<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AccountManagement\AM.Domain\AccountManagement.Domain\AccountManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\WalletManagement\WM.Domain\WalletManagement.Domain\WalletManagement.Domain.csproj" />
    <ProjectReference Include="..\..\CHM.Domain\ChatManagement.Domain\ChatManagement.Domain.csproj" />
    <ProjectReference Include="..\ChatManagement.Application.Contracts\ChatManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
