<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RM.Domain\ReviewManagement.Domain\ReviewManagement.Domain.csproj" />
    <ProjectReference Include="..\ReviewManagement.Application.Contracts\ReviewManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
