<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\..\CM.Application\CommentManagement.Application.Contracts\CommentManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
