<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\EdixleQuery\EdixleQuery.csproj" />
	  <ProjectReference Include="..\..\CHM.Application\ChatManagement.Application.Contracts\ChatManagement.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\CHM.Application\ChatManagement.Application\ChatManagement.Application.csproj" />
	  <ProjectReference Include="..\..\CHM.Domain\ChatManagement.Domain\ChatManagement.Domain.csproj" />
	  <ProjectReference Include="..\ChatManagement.Infrastructure.EFCore\ChatManagement.Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
