<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\..\..\AccountManagement\AM.Domain\AccountManagement.Domain\AccountManagement.Domain.csproj" />
    <ProjectReference Include="..\..\WM.Domain\WalletManagement.Domain\WalletManagement.Domain.csproj" />
    <ProjectReference Include="..\WalletManagement.Application.Contracts\WalletManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
